# TraversalCoreProje

./: TraversalCoreProje.sln
Business/: Business.csproj
Business/Abstract/: IBannerAboutService.cs  ICommentService.cs  IContactService.cs  IDestinationService.cs  IEmployeeService.cs  IFirstAboutService.cs  IFirstFeatureService.cs  IGenericService.cs  INewslatterService.cs  IReservationService.cs  ISecondAboutService.cs  ISecondFeatureService.cs  ITestomonialService.cs
Business/Concrate/: BannerAboutManager.cs  CommentManager.cs  ContactManager.cs  DestinationManager.cs  ReservationManager.cs  SecondFeatureManager.cs  TestimonialManager.cs
Business/ValidationRules/FluentValidation/: BannerAbout.cs
Core/: Core.csproj
Core/Utilities/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Concrate/: DataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Ioc/: ICoreModule.cs  ServiceTool.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBannerAboutDal.cs  ICommentDal.cs  IContactDal.cs  IDestinationDal.cs  IEmployeeDal.cs  IFirstAboutDal.cs  IFirstFeatureDal.cs  IGenericDal.cs  INewslatterDal.cs  IReservationDal.cs  ISecondAboutDal.cs  ISecondFeatureDal.cs  ITestimonialDal.cs
DataAccess/Concrate/: Context.cs
DataAccess/EntityFrameWork/: EfBannerAboutDal.cs  EfCommentDal.cs  EfContactDal.cs  EfDestinationDal.cs  EfEmployeeDal.cs  EfFirstAboutDal.cs  EfFirstFeatureDal.cs  EfNewslatterDal.cs  EfReservationDal.cs  EfSecondAboutDal.cs  EfSecondFeatureDal.cs  EfTestimonialDal.cs
DataAccess/Migrations/: 20240204172849_init.Designer.cs  20240204172849_init.cs  20240204173113_add_identity.Designer.cs  20240204173113_add_identity.cs  20240205145517_add-identity2.Designer.cs  20240205145517_add-identity2.cs  20240206154806_init_add_reservation.Designer.cs  20240206154806_init_add_reservation.cs  ContextModelSnapshot.cs
DataAccess/Repository/: GenericRepository.cs
Entity/: Entity.csproj
Entity/Concrate/: AppRole.cs  AppUser.cs  BannerAbout.cs  Comment.cs  Contact.cs  Destination.cs  Employee.cs  FirstAbout.cs  FirstFeature.cs  Newslatter.cs  Reservation.cs  SecondAbout.cs  SecondFeature.cs  Testimonial.cs
MyIdentityProject/Properties/: launchSettings.json
TraversalCoreProje/: Program.cs  Startup.cs  TraversalCoreProje.csproj  appsettings.json
TraversalCoreProje/Areas/Member/Controllers/: DestinationController.cs  ProfileController.cs  ReservationController.cs
TraversalCoreProje/Areas/Member/Models/: UserEditViewModel.cs
TraversalCoreProje/Areas/Member/Views/Destination/: Index.cshtml
TraversalCoreProje/Areas/Member/Views/Profile/: Index.cshtml
TraversalCoreProje/Areas/Member/Views/Reservation/: NewReservation.cshtml
TraversalCoreProje/Controllers/: CommentController.cs  DestinationController.cs  LoginController.cs
TraversalCoreProje/Models/: CustomIdentityValdiator.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProje/Properties/: launchSettings.json
TraversalCoreProje/ViewComponents/Comment/: _CommentList.cs
TraversalCoreProje/ViewComponents/Default/: _BannerAbout.cs  _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _Testimonial.cs
TraversalCoreProje/Views/Comment/: AddComment.cshtml
TraversalCoreProje/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProje/Views/Home/: Index.cshtml
TraversalCoreProje/Views/LayoutPartial/: _HeaderPartial.cshtml  _ScriptsPartial.cshtml
TraversalCoreProje/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreProje/Views/MemberLayoutPartial/: _NavbarPartial.cshtml
TraversalCoreProje/Views/Shared/: _UILayout.cshtml  _UserLayout.cshtml
TraversalCoreProje/Views/Shared/Components/_BannerAbout/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_CommentList/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_Feature/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_PopularDestinations/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_SliderPartial/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_Statistics/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_Testimonial/: Default.cshtml
TraversalCoreProje/wwwroot/css/: style-starter.css
